<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>InkBrowser</title>
</head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">

  <style>
  * {box-sizing: border-box;}

  body {
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }

  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }

  .topnav .search-container {
    float: right;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav .search-container button:hover {
    background: #ccc;
  }

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }
  footer {
    position:fixed;
    bottom:0;
    width:100%;
/*    height:auto;
    height:100%;
*/    /*overflow:auto;*/
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
  }
  </style>

<body>
    <div class="topnav">
      <h1 class="logo">InkBrowser</h1>
        <!-- <a href="{{ url_for('home') }}">Home</a> -->
        <a href="{{ url_for('hierarchy') }}">Class Hierarchy</a>
        <a href="{{ url_for('client') }}">Client</a>
        <a href="{{ url_for('statistics') }}">Statistics</a>
        <a href="{{ url_for('search') }}">Search</a>
    </div>
    

<!--     <footer> -->
      <!-- <p>NSF Convergence Accelerator</p> -->
    <!-- </footer> -->
    {% block content %}
    {% endblock %}
</body>
</html>